<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoActiveCouponCell" rowHeight="423" id="KD4-GN-gUK" customClass="NoActiveCouponCell" customModule="storefront_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD4-GN-gUK" id="ShP-MB-FvS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coupon_default" translatesAutoresizingMaskIntoConstraints="NO" id="40X-5V-Ofr" customClass="icon_coupon_default">
                        <rect key="frame" x="136" y="155" width="103" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="AZ2-oe-AbX"/>
                            <constraint firstAttribute="height" constant="53" id="t2t-23-qIH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-mG-0Nf">
                        <rect key="frame" x="0.0" y="226.33333333333331" width="375" height="29.999999999999943"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Grh-BB-jee"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="40X-5V-Ofr" firstAttribute="centerY" secondItem="ShP-MB-FvS" secondAttribute="centerY" constant="-30" id="9cX-LE-0QH"/>
                    <constraint firstAttribute="trailing" secondItem="eD8-mG-0Nf" secondAttribute="trailing" id="GpS-gS-kGO"/>
                    <constraint firstItem="eD8-mG-0Nf" firstAttribute="centerY" secondItem="ShP-MB-FvS" secondAttribute="centerY" constant="30" id="P5h-bu-CFJ"/>
                    <constraint firstItem="eD8-mG-0Nf" firstAttribute="leading" secondItem="ShP-MB-FvS" secondAttribute="leading" id="aHB-GS-gGA"/>
                    <constraint firstItem="40X-5V-Ofr" firstAttribute="centerX" secondItem="ShP-MB-FvS" secondAttribute="centerX" id="vei-O0-eaf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCouponEmpty" destination="eD8-mG-0Nf" id="WbC-oc-fKe"/>
            </connections>
            <point key="canvasLocation" x="-90.5" y="91.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_coupon_default" width="103" height="53"/>
    </resources>
</document>
