<html>
<head>
<meta name="viewport" http-equiv="content-type" content="text/html;charset=utf-8; width=device-width, initial-scale=1.0, user-scalable=no">
	<style type="text/css">
		p.p1 {margin: 5.0px 0.0px 0.0px 0.0px; line-height: 23.0px; font: 16.0px 'PingFang SC'; color: #f44a65}
		p.p2 {margin: 5.0px 0.0px 0.0px 0.0px; line-height: 23.0px; font: 13.0px 'PingFang SC'; font-weight: 300; color: #4a4a4a}
		ol.ol1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 23.0px; font: 13.0px 'PingFang SC'; font-weight: 300; color: #4a4a4a}
		ol {
		    counter-reset: list;
		}
		ol > li {
		    list-style: none;
		    position: relative;
		    font-weight: 300;
		    margin: 5.0px 0.0px 0.0px 0.0px;
		}
		ol > li:before {
		    counter-increment: list;
		    content: counter(list) ") ";
		    position: absolute;
		    left: -2.4em;
		}
	</style>
</head>
<body style="margin:16px">
	<p class="p1"><span>MyMM App 无法联网怎么办</span></p>
	<p class="p2"><span>如MyMM App出现无法联网的情况，可根据以下方案解决。</span></p>
	<br/>

	<p class="p1"><span>一. 手机已联网，但无法访问MyMM</span></p>
	<p class="p2"><span>该情况主要出现在国行iPhone上，据说非国行的iPhone没有新增「是否允许&ldquo;使用无线局域网与蜂窝移动应用&rdquo;」的功能，因此不会出现这个问题。在未来的iOS版本中，苹果应该会修复此Bug。</span></p>
	<ol class="ol1">
		<li>进入&ldquo;设置-蜂窝移动网络-使用无线局域网与蜂窝移动的应用&rdquo;（或&ldquo;设置-无线局域网-使用无线局域网与蜂窝移动的应用&rdquo;）</li>
		<li>找到MyMM App</li>
		<li>允许其&ldquo;使用数据&rdquo;即可</li>
	</ol>
	<br/>

	<p class="p2"><span>如果在该应用列表中找不到MyMM App，可再按以下步骤进行设置：</span></p>
	<ol class="ol1">
		<li>在列表中任意选择一个App，先关闭&ldquo;无线局域网与蜂窝移动数据&ldquo;，即不允许其使用数据。然后再重新打开允许使用&ldquo;无线局域网与蜂窝移动数据&rdquo;。</li>
		<li>返回主屏幕，再次打开MyMM App，这时候系统会提示&ldquo;是否允许App使用数据网络&rdquo;，点击&ldquo;允许&rdquo;即可顺利联网使用。</li>
	</ol>
	<br/>

	<p class="p1"><span>二. 飞行模式</span></p>
	<p class="p2"><span>手机的飞行模式会关闭设备的无线功能，这种情况下，关闭飞行模式即可正常联网。</span></p>
	<ol class="ol1">
		<li>进入&ldquo;设置 - 飞行模式&rdquo;</li>
		<li>滑动按钮，关闭飞行模式即可</li>
	</ol>
</body>
</html>
