<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PasswordViewController-->
        <scene sceneID="fle-8F-CAc">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" title="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCK-Ci-Ew2" customClass="PassWordViewController" customModule="merchant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzg-UI-pah"/>
                        <viewControllerLayoutGuide type="bottom" id="GgU-l9-5BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbb-Bv-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter old password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-p6-srM">
                                <rect key="frame" x="20" y="80" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="aPE-4D-I5F"/>
                                    <constraint firstAttribute="height" constant="46" id="dE6-3O-hYA"/>
                                    <constraint firstAttribute="width" constant="355" id="egr-LH-aQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPE-4D-I5F"/>
                                        <exclude reference="egr-LH-aQn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter new password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gth-pr-1aT">
                                <rect key="frame" x="20" y="139" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="8DK-i9-VDM"/>
                                    <constraint firstAttribute="height" constant="46" id="Xf6-5b-90G"/>
                                    <constraint firstAttribute="width" constant="190" id="haN-pE-svA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8DK-i9-VDM"/>
                                        <exclude reference="haN-pE-svA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-0f-EG7">
                                <rect key="frame" x="20" y="198" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8VB-da-La5"/>
                                    <constraint firstAttribute="width" constant="355" id="GB3-jj-anr"/>
                                    <constraint firstAttribute="width" constant="190" id="pmh-nj-GeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GB3-jj-anr"/>
                                        <exclude reference="pmh-nj-GeF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-Ub-omG">
                                <rect key="frame" x="20" y="271" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.1333333333" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="967-ad-XUg"/>
                                    <constraint firstAttribute="width" constant="81" id="LCE-nK-ZZZ"/>
                                    <constraint firstAttribute="width" constant="355" id="XPZ-EJ-Skc"/>
                                    <constraint firstAttribute="width" secondItem="63R-Ub-omG" secondAttribute="height" multiplier="30:5" id="YKM-ud-1ie"/>
                                    <constraint firstAttribute="height" constant="32" id="ddt-qM-tux"/>
                                    <constraint firstAttribute="height" constant="40" id="vjZ-O8-HjP"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="967-ad-XUg"/>
                                        <exclude reference="LCE-nK-ZZZ"/>
                                        <exclude reference="XPZ-EJ-Skc"/>
                                        <exclude reference="YKM-ud-1ie"/>
                                        <exclude reference="ddt-qM-tux"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="oCK-Ci-Ew2" eventType="touchUpInside" id="afP-U8-b1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-hk-I7U">
                                <rect key="frame" x="20" y="318" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="AWY-m8-wMn"/>
                                    <constraint firstAttribute="height" constant="32" id="G6k-sH-Kpu"/>
                                    <constraint firstAttribute="width" secondItem="pIh-hk-I7U" secondAttribute="height" multiplier="30:5" id="HRB-zF-syq"/>
                                    <constraint firstAttribute="height" constant="30" id="aMO-KK-D7L"/>
                                    <constraint firstAttribute="width" constant="81" id="kJ8-Ez-YLT"/>
                                    <constraint firstAttribute="height" constant="40" id="meM-UH-dTk"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.92941176469999998" green="0.1333333333" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWY-m8-wMn"/>
                                        <exclude reference="G6k-sH-Kpu"/>
                                        <exclude reference="HRB-zF-syq"/>
                                        <exclude reference="aMO-KK-D7L"/>
                                        <exclude reference="kJ8-Ez-YLT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="oCK-Ci-Ew2" eventType="touchUpInside" id="ora-fJ-Nuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yR-0f-EG7" firstAttribute="top" secondItem="gth-pr-1aT" secondAttribute="bottom" constant="13" id="4ec-g3-K4F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="63R-Ub-omG" secondAttribute="leading" id="7re-4z-5ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gth-pr-1aT" secondAttribute="trailing" id="CyR-C7-tLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ow5-p6-srM" secondAttribute="trailing" id="Ga5-x7-QjY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gth-pr-1aT" secondAttribute="leading" id="Jdp-Mi-FbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIh-hk-I7U" secondAttribute="trailing" id="M1v-IT-QPg"/>
                            <constraint firstItem="pIh-hk-I7U" firstAttribute="top" secondItem="63R-Ub-omG" secondAttribute="bottom" constant="7" id="V00-Se-5CZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pIh-hk-I7U" secondAttribute="leading" id="VQ9-7e-tHg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ow5-p6-srM" secondAttribute="leading" id="YRw-TF-rdZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3yR-0f-EG7" secondAttribute="leading" id="c4Z-T5-dE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yR-0f-EG7" secondAttribute="trailing" id="ej9-kw-0UA"/>
                            <constraint firstItem="63R-Ub-omG" firstAttribute="top" secondItem="3yR-0f-EG7" secondAttribute="bottom" constant="27" id="gV6-vD-zar"/>
                            <constraint firstItem="ow5-p6-srM" firstAttribute="top" secondItem="lzg-UI-pah" secondAttribute="bottom" constant="60" id="mad-xa-brl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63R-Ub-omG" secondAttribute="trailing" id="sog-Ch-tJG"/>
                            <constraint firstItem="gth-pr-1aT" firstAttribute="top" secondItem="ow5-p6-srM" secondAttribute="bottom" constant="13" id="xWa-tR-hHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pIh-hk-I7U" id="xLw-7H-8T1"/>
                        <outlet property="confirmButton" destination="63R-Ub-omG" id="zS9-Nr-4EK"/>
                        <outlet property="confirmPasswordTextField" destination="3yR-0f-EG7" id="TaV-tN-CUs"/>
                        <outlet property="newPasswordTextField" destination="gth-pr-1aT" id="bBx-7b-zcU"/>
                        <outlet property="oldPassWordTextField" destination="ow5-p6-srM" id="msf-X4-LgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neg-Y8-nG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="229"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="q7l-lO-2F5">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVZ-LV-quc" customClass="ResetPasswordViewController" customModule="merchant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwL-Ph-3A0"/>
                        <viewControllerLayoutGuide type="bottom" id="X2b-24-CQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHH-TS-Eai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-kH-n6f">
                                <rect key="frame" x="281" y="60" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="UAP-hj-DHC"/>
                                    <constraint firstAttribute="height" constant="35" id="USK-J0-IpS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-2E-V6O">
                                <rect key="frame" x="20" y="141" width="560" height="29"/>
                                <string key="text">Please enter activation code from SMS
and create your password</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Activation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-Pf-AxM">
                                <rect key="frame" x="20" y="237" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="3yc-OE-dMW"/>
                                    <constraint firstAttribute="height" constant="46" id="TUb-ir-DTG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="hyG-ph-2Jg"/>
                                    <constraint firstAttribute="width" secondItem="Z3P-Pf-AxM" secondAttribute="height" multiplier="19:3" id="iac-sA-0fg"/>
                                    <constraint firstAttribute="width" constant="192" id="nvn-Ju-dR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3yc-OE-dMW"/>
                                        <exclude reference="hyG-ph-2Jg"/>
                                        <exclude reference="iac-sA-0fg"/>
                                        <exclude reference="nvn-Ju-dR4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-xN-AQ9">
                                <rect key="frame" x="20" y="308" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.1333333333" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oz-d3-kZp"/>
                                    <constraint firstAttribute="height" constant="32" id="4fv-dO-kCf"/>
                                    <constraint firstAttribute="height" constant="40" id="4pL-TT-UgK"/>
                                    <constraint firstAttribute="width" constant="355" id="G1a-Dk-oqP"/>
                                    <constraint firstAttribute="width" constant="81" id="ZOj-Bq-JYq"/>
                                    <constraint firstAttribute="width" secondItem="pYV-xN-AQ9" secondAttribute="height" multiplier="30:5" id="s4J-3t-W6V"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oz-d3-kZp"/>
                                        <exclude reference="4fv-dO-kCf"/>
                                        <exclude reference="G1a-Dk-oqP"/>
                                        <exclude reference="ZOj-Bq-JYq"/>
                                        <exclude reference="s4J-3t-W6V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextClicked:" destination="IVZ-LV-quc" eventType="touchUpInside" id="GvP-CN-UBh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email/ Mobile Number" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-cF-gRm">
                                <rect key="frame" x="20" y="191" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Pht-my-S3w"/>
                                    <constraint firstAttribute="width" constant="355" id="r4V-VG-sTf"/>
                                    <constraint firstAttribute="width" constant="190" id="zHG-st-0bD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r4V-VG-sTf"/>
                                        <exclude reference="zHG-st-0bD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-FH-xpM">
                                <rect key="frame" x="20" y="368" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Resend Activation Code">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendClicked:" destination="IVZ-LV-quc" eventType="touchUpInside" id="C88-b1-T5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5s-2E-V6O" firstAttribute="top" secondItem="Wwh-kH-n6f" secondAttribute="bottom" constant="46" id="1YV-H2-hG2"/>
                            <constraint firstItem="p5s-2E-V6O" firstAttribute="top" secondItem="Wwh-kH-n6f" secondAttribute="bottom" constant="46" id="2cv-me-MpM"/>
                            <constraint firstItem="p5s-2E-V6O" firstAttribute="centerX" secondItem="yHH-TS-Eai" secondAttribute="centerX" id="3m2-UJ-Rpa"/>
                            <constraint firstItem="pYV-xN-AQ9" firstAttribute="top" secondItem="Z3P-Pf-AxM" secondAttribute="bottom" constant="25" id="6jF-qb-i9m"/>
                            <constraint firstItem="gvl-cF-gRm" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" id="BHN-zD-loL"/>
                            <constraint firstItem="Z3P-Pf-AxM" firstAttribute="top" secondItem="gvl-cF-gRm" secondAttribute="bottom" id="CaI-NB-VIQ"/>
                            <constraint firstItem="kb3-FH-xpM" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" id="Fz7-hF-Z9c"/>
                            <constraint firstItem="gvl-cF-gRm" firstAttribute="top" secondItem="p5s-2E-V6O" secondAttribute="bottom" constant="21" id="R79-fd-cbj"/>
                            <constraint firstItem="Z3P-Pf-AxM" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" id="VH3-0V-IZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvl-cF-gRm" secondAttribute="trailing" id="beJ-d0-t5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYV-xN-AQ9" secondAttribute="trailing" id="fcx-V3-g7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3P-Pf-AxM" secondAttribute="trailing" id="g0b-yC-LZp"/>
                            <constraint firstItem="Wwh-kH-n6f" firstAttribute="centerX" secondItem="yHH-TS-Eai" secondAttribute="centerX" id="hPv-rO-qFO"/>
                            <constraint firstItem="X2b-24-CQr" firstAttribute="top" secondItem="Wwh-kH-n6f" secondAttribute="bottom" constant="400" id="hVH-lh-6DX"/>
                            <constraint firstItem="Wwh-kH-n6f" firstAttribute="top" secondItem="UwL-Ph-3A0" secondAttribute="bottom" constant="40" id="j7a-aQ-AuB"/>
                            <constraint firstItem="p5s-2E-V6O" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" id="niU-sw-61I"/>
                            <constraint firstItem="Wwh-kH-n6f" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" constant="208" id="p47-cP-jrj"/>
                            <constraint firstItem="pYV-xN-AQ9" firstAttribute="leading" secondItem="yHH-TS-Eai" secondAttribute="leadingMargin" id="pMc-hx-bt4"/>
                            <constraint firstItem="X2b-24-CQr" firstAttribute="top" secondItem="kb3-FH-xpM" secondAttribute="bottom" constant="208" id="tZH-wg-WPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5s-2E-V6O" secondAttribute="trailing" id="vbH-o5-Iq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kb3-FH-xpM" secondAttribute="trailing" id="wdf-hy-xYM"/>
                            <constraint firstItem="kb3-FH-xpM" firstAttribute="top" secondItem="pYV-xN-AQ9" secondAttribute="bottom" constant="20" id="wp1-85-VGX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cv-me-MpM"/>
                                <exclude reference="3m2-UJ-Rpa"/>
                                <exclude reference="p47-cP-jrj"/>
                                <exclude reference="hVH-lh-6DX"/>
                                <exclude reference="tZH-wg-WPs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activationCodeTextField" destination="Z3P-Pf-AxM" id="jYV-uN-zVk"/>
                        <outlet property="mobileNumberTextField" destination="gvl-cF-gRm" id="7eS-ZO-tnF"/>
                        <outlet property="nextButton" destination="pYV-xN-AQ9" id="iES-QT-rzh"/>
                        <outlet property="resendActivationCodeButton" destination="kb3-FH-xpM" id="8lv-cT-Arx"/>
                        <outlet property="resetPasswordLabel" destination="p5s-2E-V6O" id="JAf-3b-X5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6S-DG-so9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="223"/>
        </scene>
        <!--Confirm Reset Password View Controller-->
        <scene sceneID="eb1-kv-ZVo">
            <objects>
                <viewController storyboardIdentifier="ConfirmResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Iw-yt-1Cf" customClass="ConfirmResetPasswordViewController" customModule="merchant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZG-A6-3HV"/>
                        <viewControllerLayoutGuide type="bottom" id="un9-N9-ByW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC8-Pm-Pqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-sK-wxc">
                                <rect key="frame" x="281" y="60" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kpr-N1-b3L"/>
                                    <constraint firstAttribute="width" constant="38" id="LSJ-KD-jOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-Jd-J29">
                                <rect key="frame" x="20" y="133.5" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="ihP-Tm-lPq"/>
                                </constraints>
                                <string key="text">Password must be eat least eight characters including one uppercase letter, one special character and alphanumeric characters. Special characters include ~!@#$%^&amp;*()_+|}{:”?&gt;&lt;.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ihP-Tm-lPq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-hg-s7F">
                                <rect key="frame" x="20" y="229.5" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uBa-hg-s7F" secondAttribute="height" multiplier="19:3" id="Gon-OE-R8m"/>
                                    <constraint firstAttribute="height" constant="46" id="TcY-Xr-aup"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="Wrb-D3-4Fs"/>
                                    <constraint firstAttribute="width" constant="192" id="Y2c-W0-208"/>
                                    <constraint firstAttribute="width" constant="355" id="bXB-KS-pbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gon-OE-R8m"/>
                                        <exclude reference="Wrb-D3-4Fs"/>
                                        <exclude reference="Y2c-W0-208"/>
                                        <exclude reference="bXB-KS-pbd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-rR-TLC">
                                <rect key="frame" x="20" y="183.5" width="560" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nis-3B-r4r"/>
                                    <constraint firstAttribute="width" constant="355" id="gB6-Tf-Egi"/>
                                    <constraint firstAttribute="width" constant="190" id="ikN-pb-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gB6-Tf-Egi"/>
                                        <exclude reference="ikN-pb-gqN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-W1-tnH">
                                <rect key="frame" x="20" y="300.5" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.1333333333" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rhN-W1-tnH" secondAttribute="height" multiplier="30:5" id="Al9-K5-lT8"/>
                                    <constraint firstAttribute="width" constant="355" id="E2Z-6c-rqN"/>
                                    <constraint firstAttribute="height" constant="30" id="Lle-R4-sbg"/>
                                    <constraint firstAttribute="width" constant="81" id="ST8-1x-XeE"/>
                                    <constraint firstAttribute="height" constant="40" id="oZM-Dz-rqU"/>
                                    <constraint firstAttribute="height" constant="32" id="r5U-Pt-Nh9"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al9-K5-lT8"/>
                                        <exclude reference="E2Z-6c-rqN"/>
                                        <exclude reference="Lle-R4-sbg"/>
                                        <exclude reference="ST8-1x-XeE"/>
                                        <exclude reference="r5U-Pt-Nh9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmClicked:" destination="0Iw-yt-1Cf" eventType="touchUpInside" id="a8j-Ex-DVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6A-rR-TLC" firstAttribute="top" secondItem="GMK-Jd-J29" secondAttribute="bottom" constant="21" id="2x3-5C-SxU"/>
                            <constraint firstItem="5Ql-sK-wxc" firstAttribute="centerX" secondItem="YC8-Pm-Pqv" secondAttribute="centerX" id="5wG-Sq-bh2"/>
                            <constraint firstItem="GMK-Jd-J29" firstAttribute="leading" secondItem="YC8-Pm-Pqv" secondAttribute="leadingMargin" id="6pW-Ke-Tis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6A-rR-TLC" secondAttribute="trailing" id="7Ri-Qf-166"/>
                            <constraint firstItem="rhN-W1-tnH" firstAttribute="leading" secondItem="YC8-Pm-Pqv" secondAttribute="leadingMargin" id="Aoj-mH-eM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMK-Jd-J29" secondAttribute="trailing" id="DNa-LV-3rY"/>
                            <constraint firstItem="uBa-hg-s7F" firstAttribute="top" secondItem="a6A-rR-TLC" secondAttribute="bottom" id="Fkj-Wm-oj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBa-hg-s7F" secondAttribute="trailing" id="Ntg-hx-k3R"/>
                            <constraint firstItem="a6A-rR-TLC" firstAttribute="leading" secondItem="YC8-Pm-Pqv" secondAttribute="leadingMargin" id="VSP-4W-GLj"/>
                            <constraint firstItem="uBa-hg-s7F" firstAttribute="leading" secondItem="YC8-Pm-Pqv" secondAttribute="leadingMargin" id="a25-1u-ggR"/>
                            <constraint firstItem="rhN-W1-tnH" firstAttribute="top" secondItem="uBa-hg-s7F" secondAttribute="bottom" constant="25" id="akb-0L-7Au"/>
                            <constraint firstItem="5Ql-sK-wxc" firstAttribute="top" secondItem="7ZG-A6-3HV" secondAttribute="bottom" constant="40" id="b5b-Zx-cao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhN-W1-tnH" secondAttribute="trailing" id="qzc-5P-l6I"/>
                            <constraint firstItem="GMK-Jd-J29" firstAttribute="top" secondItem="5Ql-sK-wxc" secondAttribute="bottom" constant="38" id="tsU-c6-H8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="rhN-W1-tnH" id="bBr-kY-bdJ"/>
                        <outlet property="confirmPasswordLabel" destination="GMK-Jd-J29" id="ZJQ-5B-TZe"/>
                        <outlet property="confirmPasswordTextField" destination="uBa-hg-s7F" id="LMY-z4-GYl"/>
                        <outlet property="passwordTextField" destination="a6A-rR-TLC" id="86c-lc-Pq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAg-2B-plX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="26" height="24"/>
    </resources>
</document>
