<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="storefront_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-wS-NYf">
                    <rect key="frame" x="112" y="8" width="100" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-0Q-Fn5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QuV-6Q-rBa"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="35I-Oo-WcB"/>
                        <barButtonItem title="Done" style="done" id="a74-kv-oby">
                            <connections>
                                <action selector="doneButtonTapped:" destination="iN0-l3-epB" id="rW6-Rx-iVx"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-2f-FEI">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="LUh-pU-0C4"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="d27-EV-ZHu"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="LJs-vg-hdl"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1wz-2f-FEI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ARX-EU-XfE"/>
                <constraint firstAttribute="bottom" secondItem="1wz-2f-FEI" secondAttribute="bottom" id="HZU-z6-xsq"/>
                <constraint firstAttribute="trailing" secondItem="4KG-0Q-Fn5" secondAttribute="trailing" id="Nzk-Vr-GGZ"/>
                <constraint firstAttribute="trailing" secondItem="1wz-2f-FEI" secondAttribute="trailing" id="gVI-HU-Ilg"/>
                <constraint firstItem="4KG-0Q-Fn5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jfK-bA-q2g"/>
                <constraint firstItem="4KG-0Q-Fn5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oSs-hI-6Gi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="a74-kv-oby" id="K3m-4R-1lH"/>
                <outlet property="picker" destination="1wz-2f-FEI" id="wvG-bY-TDC"/>
                <outlet property="toolbar" destination="4KG-0Q-Fn5" id="Ggp-2d-55v"/>
            </connections>
            <point key="canvasLocation" x="333" y="-276"/>
        </view>
    </objects>
</document>
